* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.navbar-cont {
  margin-top: 1rem;
}
.home-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
  height: 100vh;
  margin-top: 1rem;
}
.bg-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 65vh;
}
.bg-image .head {
  width: 35vw;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
}
.bg-image .head h5 {
  margin-top: 3rem;
  font-size: 0.9rem;
}
.bg-image::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  background: url("https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29yayUyMGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D");
  background-repeat: no-repeat;
  background-size: 100vw 65vh;
  width: 100vw;
  height: 65vh;
  z-index: -1;
  opacity: 0.8;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0.5rem;
  height: 95vh;

  margin-top: 2rem;
}
.card-container {
  width: 30vw;
}
.card-container .second {
  height: 43vh;
}
.card-container .three {
  height: 43vh;
}
.card-container .four {
  height: 43vh;
}
.card-container .six {
  height: 43vh;
}
.cardcontent {
  font-size: 0.8rem;
}
.client-sec {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 200vh;
}
.client-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;

  box-shadow: 1px 1px 3px grey;
  width: 60vw;
  height: 50vh;
  margin-left: 15rem;
  margin-top: 2rem;
  border-radius: 30px;
}
.client-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 13vw;
  height: 28vh;
  border-radius: 80px;
  margin-left: 6rem;
  margin-top: 3rem;
  background-color: rgb(166, 96, 231);
}
.client-image img {
  width: 11vw;
  margin-left: 1.5rem;
}
.client-write {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brands {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 1rem;
}
.brands .brand-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-right: 7rem;
}
.brands .brand-box {
  display: flex;
  white-space: nowrap;
  animation: slide 15s linear infinite;
  animation-delay: -20s;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.brand-cont {
  /* border:2px solid black;  */
  height: 34vh;
  margin: 1rem;
  border-radius: 20px;
}
.brand-cont img {
  border-radius: 20px;
}
.brand-2 img {
  height: 33vh;
}
.brand-4 img {
  height: 29vh;
}
.brand-cont img {
  width: 19vw;
}
.about-container {
  width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  background-color: #ecf7fc;
}
.company-content {
  display: grid;
  grid-template-rows: 1fr 3fr;
  margin-left: 1rem;
}
.company-content .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.company-content .logo img {
  width: 10vw;
}
.company-content .conten {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 45vw;
}
.conten h1 {
  font-size: 3rem;
}
.conten p {
  margin-top: 1rem;
}
.company-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  height: 90vh;
}
.mission-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;

  margin-left: 8rem;
  width: 35vw;
}
.mission-content p {
  font-size: 0.9rem;
  margin-top: 2rem;
}
.mission-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team {
  height: 124vh;
  display: grid;
  grid-template-rows: 3fr 1fr 5fr;
  row-gap: 1rem;
}
.team .team-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35vw;
  position: relative;
  left: 32%;
}
.team-head p {
  margin-top: 1rem;
}
.team h1 {
  text-align: center;
}
.team .team-pics {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 65vw;
  height: 80vh;
  position: relative;
  left: 18%;
  background-color: rgb(242, 197, 160);
}
.box1 {
  width: 16vw;
  height: 86vh;
  position: relative;
  right: 14%;
  top: 8%;
}
.box1 img {
  width: 15.7vw;
  height: 27vh;
}
.box2 {
  width: 16vw;
  height: 86vh;
  position: relative;
  right: 29%;
}
.box2 img {
  width: 15.7vw;
  height: 26vh;
}
.box3 {
  width: 16vw;
  height: 84vh;
  position: relative;
  left: 20%;
  bottom: 10%;
}
.box3 img {
  width: 15.7vw;
}
.circle {
  border: 43px solid rgb(233, 113, 43);
  width: 328px;
  position: relative;
  bottom: 108%;
  border-radius: 20rem;
  height: 196px;
  left: 32%;
  border-bottom: hidden;
  border-bottom-left-radius: hidden;
  border-left: hidn;
  border-radius: 160px 151px 0 0;
}
.blog-container {
  width: 100vw;
  height: 200vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.blog-images {
  height: 100vh;
}
.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  height: 100vh;
  margin-top: 10rem;
}
.blog-cont {
  width: 25vw;
  height: 50vh;
  font-size: 0.6rem;
}
.blog1 .card {
  height: 50vh;
}
.blog2 .card {
  height: 50vh;
}
.blog3 .card {
  height: 50vh;
  font-size: 0.6rem;
}
.contact-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.form-cont {
  display: flex;
  flex-direction: column;
  width: 30vw;
  height: 50vh;
  margin-top: 6rem;
  border-radius: 20px;
  box-shadow: 1px 1px 2px grey;
}
.cont-but {
  position: relative;
  width: 10vw;
  top: 10%;
  left: 38%;
}
